🔴 PayPal payment initiated
index-BZ5-3U0u.js:688 🔵 Payment data: {amount: 70.7, currency: 'INR', customerData: {…}, cartItemsCount: 1}
index-BZ5-3U0u.js:688 🟢 All validations passed
index-BZ5-3U0u.js:688 🔵 Sending PayPal order request: {amount: '70.70', currency: 'INR', intent: 'CAPTURE', return_url: 'https://book-bazaar-inkroot007.replit.app/paypal-complete', cancel_url: 'https://book-bazaar-inkroot007.replit.app/checkout', …}
index-BZ5-3U0u.js:688  POST https://book-bazaar-inkroot007.replit.app/api/paypal/order 500 (Internal Server Error)
d @ index-BZ5-3U0u.js:688
aH @ index-BZ5-3U0u.js:37
lH @ index-BZ5-3U0u.js:37
cH @ index-BZ5-3U0u.js:37
zC @ index-BZ5-3U0u.js:37
j3 @ index-BZ5-3U0u.js:37
(anonymous) @ index-BZ5-3U0u.js:37
jS @ index-BZ5-3U0u.js:40
W$ @ index-BZ5-3U0u.js:37
$0 @ index-BZ5-3U0u.js:37
Y1 @ index-BZ5-3U0u.js:37
PH @ index-BZ5-3U0u.js:37Understand this error
index-BZ5-3U0u.js:688 🔵 PayPal response status: 500
index-BZ5-3U0u.js:688 🔵 PayPal response headers: Headers {}
index-BZ5-3U0u.js:688 🔵 PayPal response ok: false
index-BZ5-3U0u.js:688 🔴 PayPal error: {"error":"Failed to create order."}
overrideMethod @ hook.js:608
d @ index-BZ5-3U0u.js:688
await in d
aH @ index-BZ5-3U0u.js:37
lH @ index-BZ5-3U0u.js:37
cH @ index-BZ5-3U0u.js:37
zC @ index-BZ5-3U0u.js:37
j3 @ index-BZ5-3U0u.js:37
(anonymous) @ index-BZ5-3U0u.js:37
jS @ index-BZ5-3U0u.js:40
W$ @ index-BZ5-3U0u.js:37
$0 @ index-BZ5-3U0u.js:37
Y1 @ index-BZ5-3U0u.js:37
PH @ index-BZ5-3U0u.js:37Understand this error
index-BZ5-3U0u.js:688 🔴 PayPal payment error: Error: PayPal order failed: {"error":"Failed to create order."}
    at d (index-BZ5-3U0u.js:688:16460)
overrideMethod @ hook.js:608
d @ index-BZ5-3U0u.js:688
await in d
aH @ index-BZ5-3U0u.js:37
lH @ index-BZ5-3U0u.js:37
cH @ index-BZ5-3U0u.js:37
zC @ index-BZ5-3U0u.js:37
j3 @ index-BZ5-3U0u.js:37
(anonymous) @ index-BZ5-3U0u.js:37
jS @ index-BZ5-3U0u.js:40
W$ @ index-BZ5-3U0u.js:37
$0 @ index-BZ5-3U0u.js:37
Y1 @ index-BZ5-3U0u.js:37
PH @ index-BZ5-3U0u.js:37Understand this error
index-BZ5-3U0u.js:688 PayPal payment error: Error: PayPal order failed: {"error":"Failed to create order."}
    at d (index-BZ5-3U0u.js:688:16460)